<import src="../template/shop_template.wxml" />
<import src="../template/find_template.wxml" />
<view class='view-title'>
  <text class='text-name'>附近门店</text>
  <text class='text-add'>江苏省 宿迁市</text>
</view>
<block wx:for="{{shopsinfo}}">
  <template is="shopTemplate2" data="{{...item}}" />
</block>

<block wx:for="{{findhotinfo}}" wx:for-item="item">
  <!-- <view style='margin:8px'> -->
    <template is="findTemplate" data="{{...item}}" />
  <!-- </view> -->
</block>