scroll-view {  
  height: 600px;  
    float: left;  
  width: 94%;  
}  
   
  
.wordindex {  
  line-height: 50rpx;  
  background: #f7f7f7;  
  
  font-size: 14px;  
  color: #929292;  
  padding-left: 28rpx;  
}  
  
.color_view {  
  text-align: center;  
  display: inline-flex;  
  flex-direction: column;  
}  
  
.brand_block {  
  margin-top: 28rpx;  
  margin-left: 28rpx;  
}  
  
image {  
  width: 140rpx;  
  height: 140rpx;  
  margin-right: 24rpx;  
  margin-bottom: 24rpx;  
  border-style: solid;  
  border-width: 1rpx;  
  border-color: #ededed;  
}  
  
.index {  
  float: right;  
  position: fixed;  
  right: 0;  
  margin-top: 20%;  
  margin-right: 10rpx;  
  color: #e0004a;  
  font-size: 11px;  
}  
  
.index text {  
  display: flex;  
  line-height: 18rpx;  
}  