@import "../template/shop_template.wxss";
@import "../template/find_template.wxss";
.text-add {
  font-size: 14px;
  color: #999;
  margin-right: 10px;
}

.view-title {
  display: flex;
  justify-content: space-between;
  margin: 0px 5px;
}

.text-name {
  font-size: 18px;
  font-weight: 600;
  margin-left: 10px;
}

view {
  background-color: white;
}
