.shopcontainer {
  display: flex;
  flex-direction: row;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  background-color: white;
  margin: 0px 5px;
  margin-bottom: 3px;

}

.shopinfo {
  flex-direction: column;
  width: 100%;
}

.shopname {
  font-size: 35rpx;
  font-weight: 500;
}

.shopimg {
  height: 150rpx;
  width: 150rpx;
  border-radius: 5px;
  vertical-align: middle;
  margin-right: 20rpx;
}

.iconimg {
  height: 30rpx;
  width: 30rpx;
}

.text {
  font-size: 24rpx;
  vertical-align: middle;
}
