/**index.wxss**/

.usercontainer {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #fff;
}

.usermotto {
  margin-top: 200px;
}

.grade {
  background-color: black;
  border-radius: 30px;
  width: 128px;
  display: flex;
  padding: 3px 0;
  margin: 11px 0px;
}

.grade_img {
  width: 20px;
  height: 20px;
  padding-left: 8px;
}

.grade_text {
  color: yellow;
  font-size: 14px;
  padding: 0 8px;
}

.user-action {
  display: flex;
  justify-content: space-between;
  width: 65%;
  align-items: center;
  margin: 10px 0px;
}

.user-action-view {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.user-action-line {
  border: solid;
  border-color: #fff;
  border-left-width: 1px;
  border-right-width: 0px;
  height: 22px;
}

.user-action-text {
  color: white;
  font-size: 15px;
}

.myorder {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  margin-bottom: 5px;
}

.myorder-view {
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  border-bottom: 1px solid #f5f5f5;
}

.myorder-text-1 {
  font-weight: 600;
}

.myorder-text-2 {
  color: #999;
  font-size: 15px;
  padding-right: 5px;
}

.myorder-img {
  width: 10px;
  height: 10px;
}

.order-tool {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  padding: 5px 20px;
}

.order-tool-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.order-tool-2 {
}

.order-tool-img {
  width: 30px;
  height: 30px;
  margin-bottom: 10px;
}

.order-tool-text {
  font-size: 12px;
}

.order-line {
  border-left: 1px solid #f5f5f5;
}
