@import "../template/find_template.wxss";
@import "../template/goods_template_2.wxss";

.top-tab {
  font-size: 13px;
  z-index: 9999;
  /* display: flex; */
  flex-flow: row nowrap;
  text-align: center;
  /* padding: 8px 0px; */
  border-top: 1px solid #f5f5f5;
  width: 100%;
  position: fixed;
  top: 0;
  border-radius: 0px;
  display: flex;
  justify-content: space-between;
}

.top-tab .top-tab-item {
  display: inline-block;
  flex-grow: 1;
  height: 35px;
  line-height: 35px;
  text-align: center;
  border-radius: 0px;
  margin: 0 20px;
  font-size: 15px;
  font-weight: 600;
}

.top-tab-item.active {
  border-bottom: 2px solid red;
  color: red;
  /* background-color:#ff4200;
  border-radius: 20px;
  color: white; */
}

.category-view {
  margin-right: 15px;
}

.swiper {
  display: block;
  overflow: hidden;
  border: 0;
  margin-top: 35px;
}

.scrollView {
  height: 100%;
}

.slide-image {
  width: 100%;
  height: 320px;
}

.swiperimg {
  height: 320px;
}

/* swiper {
  width: 100%;
  height: 341rpx;
} */

/*less sass*/

/* swiper image {
  width: 100%;
  height: 341rpx;
} */

.aaa {
  width: 16rpx;
  height: 36rpx;
  background-color: rgb(255, 147, 9);
  margin-right: 22rpx;
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 10rpx;
  margin-top: 10rpx;
  padding-bottom: 12rpx;
  padding-top: 12rpx;
}

.title-name {
  margin-left: 20rpx;
  display: flex;
  flex-direction: row;
}

.title-more {
  padding-right: 20rpx;
}

.title-text {
  font-size: 30rpx;
}

view {
  background-color: #fff;
}

.wx-view_IfJZkK2 {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(209, 209, 209);
  width: 100%;
  position: fixed;
}

.wx-view_u7aIQl {
  display: flex;
}

.wx-view_3ggkNG {
  display: flex;
  text-align: left;
  justify-content: center;
}

.wx-image_SC1alK2 {
  width: 20px;
  height: 20px;
  padding: 20rpx 0rpx 10rpx 20rpx;
}

.wx-image_gr9dEA {
  width: 80px;
  height: 20px;
}

.wx-view_u7aIQl {
  display: flex;
}

.goodscontainer {
  display: flex;
  justify-content: space-between;
  padding: 16rpx;
  flex-wrap: wrap;
  background-color: #f2f2f2;
}
