@import "../template/goods_template_2.wxss";
.top{

display: flex;
padding:35px 0px;
  background: linear-gradient(to right, rgb(50, 32, 20) , black);
}
.view-img{

}
.giftimg{
  width:140px;
height:140px;

}
.view-text{
flex-direction:column;
display:flex;
justify-content:space-around;
color: white;
padding:10px 0px;

}
.text-1{
  color: #999;
font-size: 15px
}
.text-2{color: rgb(236, 106, 22);

}
.text-3{font-size: 12px;}
.goodscontainer {
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
  flex-wrap: wrap;
  background-color: #f2f2f2;
}
.goodscontainer view{
  text-align:center;
  background-color: white;

}.view-money {
  text-align: right;
  color: #ff4200;
  margin-top: 5px;
}

.text_0 {
  font-size: 15px;
  vertical-align: middle;
  margin: 0 10rpx;
}

.text_price {
  font-size: 20px;
  vertical-align: text-bottom;
  font-weight: 600;
}