

<view class="content">
      <view class="left">
        <block wx:for="{{finddetail}}" wx:key="">
          <template is="item" data="{{...item}}" wx:if="{{index%2==0}}"></template>
        </block>
      </view>
      <view class="right">
        <block wx:for="{{finddetail}}" wx:key="">
          <template is="item" data="{{...item}}" wx:if="{{index%2==1}}"></template>
        </block>
      </view>
    </view>
<!--  下面是一个模块 -->
<template name="item">
  <view class="item">
    <image class="item-img" src="{{HomeFilePath}}" mode="widthFix"></image>
    <view class="item-title-box">
     <text class="item-title"> {{FindSubTitle}}</text>
    </view>
  </view>

</template>